#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
#spring.datasource.url=jdbc:h2:mem:testdb

# Enabling H2 Console
#spring.h2.console.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetanalysisdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update